JWT_SECRET=123456789
DATABASE_URL=postgresql://postgres:postgres@192.168.2.112:5432/sisar-dev

// MAIL -
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

// REDIS -
REDIS_HOST=
REDIS_PORT=

// ASAAS -
GATEWAY_ASAAS_TOKEN=